<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>aoc2020.web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode.2020.Puzzles\AdventOfCode.2020.Puzzles.csproj" />
  </ItemGroup>
  
  <Target Name="DeleteInputs" BeforeTargets="BeforeBuild">
    <Message Importance="high" Text="Deleting puzzle files from WebApp wwwroot..." />
    <RemoveDir Directories="$(MSBuildThisFileDirectory)wwwroot\input" />
    <RemoveDir Directories="$(MSBuildThisFileDirectory)wwwroot\description" />
    <RemoveDir Directories="$(MSBuildThisFileDirectory)wwwroot\source" />
  </Target>

  <Target Name="CopyInputs" BeforeTargets="BeforeBuild">
    <Message Importance="high" Text="Copying puzzle files to WebApp wwwroot..." />
    <ItemGroup>
      <InputFiles Include="$(MSBuildThisFileDirectory)..\AdventOfCode._2020.Puzzles\Input\day*.txt" />
      <DescriptionFiles Include="$(MSBuildThisFileDirectory)..\AdventOfCode._2020.Puzzles\Descriptions\day*.html" />
      <SourceFiles Include="$(MSBuildThisFileDirectory)..\AdventOfCode._2020.Puzzles\Solutions\Day*.cs" />
    </ItemGroup>
    <Copy SourceFiles="@(InputFiles)" DestinationFolder="$(MSBuildThisFileDirectory)wwwroot\input\" />
    <Copy SourceFiles="@(DescriptionFiles)" DestinationFolder="$(MSBuildThisFileDirectory)wwwroot\description\" />
    <Copy SourceFiles="@(SourceFiles)" DestinationFolder="$(MSBuildThisFileDirectory)wwwroot\source\" />
  </Target>

</Project>
