# AdventOfCode

./: .editorconfig  .gitignore  404.html.br  AdventOfCode.sln  Directory.Build.props  README.md  favicon.ico.br  global.json  index.html  index.html.br
AdventOfCode.2020.Console/: AdventOfCode.2020.Console.csproj  Configuration.cs  Program.cs  appsettings.json
AdventOfCode.2020.Puzzles/: AdventOfCode.2020.Puzzles.csproj  Class1.cs
AdventOfCode.2020.Puzzles.Test/: AdventOfCode.2020.Puzzles.Test.csproj  TestBase.cs
AdventOfCode.2020.Puzzles/Core/: IProgressPublisher.cs  ISolution.cs  ISolutionHandler.cs  PuzzleAttribute.cs  SolutionBase.cs  SolutionHandler.cs  SolutionMetadata.cs  SolutionProgress.cs  SolutionProgressEventArgs.cs
AdventOfCode.2020.Puzzles/Descriptions/: day02.html
AdventOfCode.2020.Puzzles/Solutions/: Day01.cs  Day02.cs  Day03.cs  Day04.cs
AdventOfCode.2020.Web/: AdventOfCode.2020.Web.csproj  Program.cs  _Imports.razor
AdventOfCode.2020.Web/Pages/: Index.razor  Puzzle.razor  Puzzle.razor.cs
AdventOfCode.2020.Web/Properties/: launchSettings.json
AdventOfCode.2020.Web/Services/: InputHandler.cs  VisualizerHandler.cs
AdventOfCode.2020.Web/Shared/: MainLayout.razor  NavMenu.razor  TabControl.razor  TabControl.razor.cs  TabPage.razor.cs
AdventOfCode.2020.Web/Visualizers/: IVisualizer.cs  TargetSolutionAttribute.cs
AdventOfCode.2020.Web/wwwroot/: 404.html  index.html
AdventOfCode.2020.Web/wwwroot/css/: app.css
AdventOfCode.2020.Web/wwwroot/js/: spa-loadprogress.js
_framework/: AdventOfCode.2015.Puzzles.1jm84jxl5l.wasm  AdventOfCode.2015.Puzzles.1jm84jxl5l.wasm.br  AdventOfCode.2015.Puzzles.2kvvn3bpcw.wasm  AdventOfCode.2015.Puzzles.2kvvn3bpcw.wasm.br  AdventOfCode.2015.Puzzles.496myxy5gy.wasm  AdventOfCode.2015.Puzzles.496myxy5gy.wasm.br  AdventOfCode.2015.Puzzles.53rm3qdn0d.wasm  AdventOfCode.2015.Puzzles.53rm3qdn0d.wasm.br  AdventOfCode.2015.Puzzles.6x0i7c47wx.wasm  AdventOfCode.2015.Puzzles.6x0i7c47wx.wasm.br  AdventOfCode.2015.Puzzles.7y9tkbf39c.wasm  AdventOfCode.2015.Puzzles.7y9tkbf39c.wasm.br  AdventOfCode.2015.Puzzles.9a69xsgq7y.wasm  AdventOfCode.2015.Puzzles.9a69xsgq7y.wasm.br  AdventOfCode.2015.Puzzles.ac63g7fme8.wasm  AdventOfCode.2015.Puzzles.ac63g7fme8.wasm.br  AdventOfCode.2015.Puzzles.dll.br  AdventOfCode.2015.Puzzles.ee5p657a9n.wasm  AdventOfCode.2015.Puzzles.ee5p657a9n.wasm.br  AdventOfCode.2015.Puzzles.fy9qgbdebe.wasm  AdventOfCode.2015.Puzzles.fy9qgbdebe.wasm.br  AdventOfCode.2015.Puzzles.j91gpqfy3u.wasm  AdventOfCode.2015.Puzzles.j91gpqfy3u.wasm.br  AdventOfCode.2015.Puzzles.kh89vss57m.wasm  AdventOfCode.2015.Puzzles.kh89vss57m.wasm.br  AdventOfCode.2015.Puzzles.oa6uq92n1d.wasm  AdventOfCode.2015.Puzzles.oa6uq92n1d.wasm.br  AdventOfCode.2015.Puzzles.p5yvxoy6h5.wasm  AdventOfCode.2015.Puzzles.p5yvxoy6h5.wasm.br  AdventOfCode.2015.Puzzles.qbwdp1vyl2.wasm  AdventOfCode.2015.Puzzles.qbwdp1vyl2.wasm.br  AdventOfCode.2015.Puzzles.spf98xr7fk.wasm  AdventOfCode.2015.Puzzles.spf98xr7fk.wasm.br  AdventOfCode.2015.Puzzles.vhj15rmv99.wasm  AdventOfCode.2015.Puzzles.vhj15rmv99.wasm.br  AdventOfCode.2015.Puzzles.w7vmh4s1zn.wasm  AdventOfCode.2015.Puzzles.w7vmh4s1zn.wasm.br  AdventOfCode.2015.Puzzles.wlxd3rg1k2.wasm  AdventOfCode.2015.Puzzles.wlxd3rg1k2.wasm.br  AdventOfCode.2015.Puzzles.womngqflg6.wasm  (+739 more)
css/: app.css.br  loading.css  loading.css.br
input/2015/: day01.txt.br  (+3 more)
js/: loading.js  loading.js.br  spa-redirect.js  spa-redirect.js.br
src/2015/AdventOfCode.2015.Puzzles/: AdventOfCode.2015.Puzzles.csproj
src/2015/AdventOfCode.2015.Puzzles.Test/: AdventOfCode.2015.Puzzles.Test.csproj  GlobalUsings.cs
src/2015/AdventOfCode.2015.Puzzles.Test/Solutions/: Day01Test.cs  Day02Test.cs  Day03Test.cs
src/2015/AdventOfCode.2015.Puzzles/Descriptions/: day01.html  day02.html  day03.html
src/2015/AdventOfCode.2015.Puzzles/Solutions/: Day01.cs  Day03.cs
src/2020/AdventOfCode.2020.Puzzles/: AdventOfCode.2020.Puzzles.csproj  GlobalUsings.cs
src/2020/AdventOfCode.2020.Puzzles.Test/: AdventOfCode.2020.Puzzles.Test.csproj  GlobalUsings.cs
src/2020/AdventOfCode.2020.Puzzles.Test/Solutions/: Day01Test.cs  Day02Test.cs  Day03Test.cs  Day04Test.cs  Day05Test.cs  Day06Test.cs  Day07Test.cs  Day08Test.cs  Day09Test.cs  Day10Test.cs  Day11Test.cs  Day12Test.cs  Day13Test.cs  Day14Test.cs  Day15Test.cs  Day16Test.cs  Day17Test.cs  Day18Test.cs  Day19Test.cs  Day20Test.cs  Day21Test.cs  Day22Test.cs  Day23Test.cs  Day24Test.cs  Day25Test.cs
src/2020/AdventOfCode.2020.Puzzles/Descriptions/: day01.html  day03.html  day04.html  day05.html  day06.html  day07.html  day08.html  day09.html  day10.html
src/2020/AdventOfCode.2020.Puzzles/Input/: day02.txt
src/2020/AdventOfCode.2020.Puzzles/Solutions/: Day01.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
src/AdventOfCode.Console/: AdventOfCode.Console.csproj  Configuration.cs  Program.cs  appsettings.json
src/AdventOfCode.Console/Commands/: DefaultCommand.cs  RunCommand.cs  SetupCommand.cs
src/AdventOfCode.Console/Commands/Settings/: BaseSettings.cs  RunSettings.cs  SetupSettings.cs
src/AdventOfCode.Console/Services/: DaySetupService.cs  SolutionRunner.cs
src/AdventOfCode.Console/Template/: Day_DAYSTRING_.cs  Day_DAYSTRING_Test.cs
src/AdventOfCode.Web/: .gitignore  AdventOfCode.Web.csproj  App.razor  Program.cs  _Imports.razor
src/AdventOfCode.Web/Pages/: Index.razor  Puzzle.razor  Puzzle.razor.cs
src/AdventOfCode.Web/Properties/: launchSettings.json
src/AdventOfCode.Web/Services/: IInputHandler.cs  IVisualizerHandler.cs  InputHandler.cs  VisualizerHandler.cs
src/AdventOfCode.Web/Shared/: DynamicVisualizer.razor  MainLayout.razor  MainLayout2.razor  NavMenu.razor  TabControl.razor  TabControl.razor.cs  TabPage.razor  TabPage.razor.cs
src/AdventOfCode.Web/Visualizers/: IVisualizer.cs  TargetSolutionAttribute.cs
src/AdventOfCode.Web/wwwroot/: index.html
src/AdventOfCode.Web/wwwroot/css/: app.css
(+122 files in other folders)
