<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Build">
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>AdventOfCode._2015.Puzzles.Test</RootNamespace>
    <OutputType>Exe</OutputType>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="xunit.v3" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AdventOfCode.Core.Test\AdventOfCode.Core.Test.csproj" />
    <ProjectReference Include="..\AdventOfCode.2015.Puzzles\AdventOfCode.2015.Puzzles.csproj" />
  </ItemGroup>
</Project>
