<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AdventOfCode._2015.Puzzles</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AdventOfCode.Core\AdventOfCode.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Input\*.txt" CopyToOutputDirectory="PreserveNewest" Link="%(RecursiveDir)2015\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
