<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>AdventOfCode._2020.Puzzles</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\AdventOfCode.Core\AdventOfCode.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="morelinq" Version="3.3.2"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Input\*.txt" CopyToOutputDirectory="PreserveNewest" Link="%(RecursiveDir)2020\%(Filename)%(Extension)"/>
    </ItemGroup>

</Project>
