Tile 1657:
...#.####.
.....#...#
#.....#.#.
.##.#.....
#.........
.........#
##......#.
..........
........#.
.#.#..##..

Tile 2749:
####.##..#
.#.#...#.#
#.#....#.#
...#.....#
.#...#..##
..#..##..#
......##.#
.#.#.###.#
#........#
..#..##.#.

Tile 1697:
#..#...###
#.#..#....
.##.#..###
...#..#.#.
#...##..#.
.......##.
##....#...
#...#....#
...#.....#
.#....#...

Tile 1619:
#.##.#.#.#
#.###..#..
##.......#
#.#.#...##
##.#.##...
....##....
#....#....
.#....#.##
........#.
....#.....

Tile 3037:
...####.##
#...#.....
...##.....
##.....#..
#.#.#.....
.#..##....
..##..##.#
..#...##..
#.#..#..#.
..#######.

Tile 1979:
.#...#####
#.#.##..#.
.#.....#..
##....#...
#.###.....
.###..####
.#..##.#..
.##..#..##
#...#..#.#
##.##.#.#.

Tile 3067:
.#.##....#
.#........
#...#.##..
#..#.###..
#..#.#...#
#.........
##.....###
........#.
...#.....#
#.##..#..#

Tile 2857:
.##..##.##
.......#.#
.###.#..#.
###.......
#..#.#..##
..#..#..#.
.#...#.#..
#..###.###
##...##.##
.#..#.##..

Tile 1447:
.###..#...
.#.#.#..#.
#....##.#.
..#.#....#
.##..#...#
#....#...#
#..##....#
#..#...#.#
..##......
#......#.#

Tile 3527:
#..#.....#
...#....#.
##..#..###
#.##...##.
####..#.##
.....##..#
#.........
#.#..#...#
..#####.#.
#.##....#.

Tile 2617:
..#.##.###
....#..#..
....#.#..#
#.......#.
##....#...
#.........
.#...#...#
..........
..#...##.#
###.#.#...

Tile 2699:
...#.##.##
.#..#.#..#
.....#...#
.##...#..#
##...#....
..#.....#.
###...#...
..#.###..#
.#.#..#..#
.#.##.#.##

Tile 2663:
.....###.#
.....#.##.
#.##....##
###...#..#
.#......##
#....#....
#.#.#...#.
....#..#..
...#.#....
#..##.#..#

Tile 2591:
####.###..
....##...#
..#.##....
##..##.#.#
....#.....
###.......
.#..#..#.#
....#..#..
##...#...#
###.###.##

Tile 1997:
.##....#..
..#..#.#..
....#.##..
..#...####
#..###....
#.....#...
##.....#..
##.##.####
###..#.#.#
######.##.

Tile 1039:
..#.#...#.
.##.##..#.
##..#..##.
##..#....#
#..#....#.
...#.#..##
........#.
.#.......#
##....#.##
#..##..###

Tile 1307:
..#.###...
.##.#.##.#
..#..#.###
.##.#...##
#.........
#.........
..##.....#
...#.#....
#...###...
..#.##....

Tile 2297:
#.##..##..
#..#..#..#
##.##...##
#..##.####
###......#
...#.##...
...#....##
#....#####
#...#.#...
#####..##.

Tile 2347:
..###.###.
.#..#...##
..#.#.....
#...#....#
###.....#.
.#..#....#
#...#..#.#
..#...#.##
#.#..#...#
##...##.#.

Tile 2777:
#...#..#.#
..#......#
.#.....#..
.........#
....#....#
###...##.#
..##.#..#.
#.####.#..
#...##....
...###..#.

Tile 1613:
.#..##.#..
...##.#...
#.#.#....#
#....#...#
..#..#.#.#
....##.#.#
##...#.#..
........#.
.....#.###
#..#.#.#..

Tile 1289:
.##...#...
#....#.#.#
#..#...##.
#..##.#.#.
.#..####..
.....##..#
.....#...#
.....#.##.
#....#..##
..##.#....

Tile 1087:
.#.#...#..
##....#.##
#..#..#..#
..#..##.##
##.##.#..#
##........
....##...#
##.....#.#
#....#..##
#.....#.##

Tile 3659:
#######...
...##....#
.##.##..#.
.....#...#
##..#.#..#
......#..#
#....#....
##..#..#.#
.#...#....
.#.##.####

Tile 2711:
...#....##
#..#.##..#
........#.
#...#.##..
##..#..#.#
##.##.##.#
#.#..#..##
..####....
#..#.#...#
#...######

Tile 3851:
#.#.######
.#.....##.
......#...
..#.......
...#......
..##....##
##..######
....#.#...
........#.
....#..#..

Tile 2917:
.##..#....
#..#.....#
......#..#
#.##...###
#..#.#...#
###....#.#
#.#.##..#.
#.#....#.#
##......##
#.#.###.#.

Tile 1723:
.#####.#.#
#....#...#
#.........
......#.##
....##.#.#
..##..###.
###.#.#...
..#.......
##....#.#.
.##....###

Tile 3023:
#..##.#...
###...#.##
.......##.
#....#.###
#........#
.#.##...##
#..#...#..
#.#....#.#
.#.#......
##.##.###.

Tile 3389:
#.#..#....
.#...#.###
#.#....#..
.#........
...#..##..
#.........
##.....#.#
#....#.#.#
...#..##..
.####.###.

Tile 2713:
#####.....
#.####.#..
..#.#.....
.........#
..........
#..#.....#
#........#
#....#....
..###.....
#.#..##...

Tile 3109:
..#...#.##
....#....#
#..#.#.#.#
....##..#.
#..##....#
....#.....
...##.....
#....##...
#....#.#.#
####.##...

Tile 1279:
.##.##..#.
#....#....
....###.##
#.....##..
##.#..#..#
..#..##...
#.#.#....#
##....#...
.#.##....#
..#......#

Tile 1013:
##...##.##
.###....#.
#..###.#..
...##.##.#
..###.#.#.
...##.....
.##..###..
.#.#......
.#..#.###.
.#...##..#

Tile 1889:
##..#.####
...##.....
.....#.#.#
.......##.
...##...##
.....#.##.
##.....#.#
#..#...#.#
.#..#.....
..#.#..##.

Tile 1669:
#.#.######
##..##..#.
........##
..##.#....
.........#
.....#.###
..###.....
#..#.#....
.#..#.....
###..#####

Tile 2689:
####.##...
###.......
.#.#.####.
.#####....
#..#....#.
...#....##
#..##.###.
...#..#...
.......#..
.##.##.#.#

Tile 1487:
..##..#.#.
#.###..##.
#.###.....
.#.#..##..
#.....#...
.....#....
##.....##.
...#....##
...#.#.#.#
.#.#.#....

Tile 2287:
##.#.##.#.
...#.....#
#.#.#.....
#...#.#...
##......##
#...#.###.
##.##.....
#.##..#..#
..####....
.#.###.##.

Tile 3517:
#.####....
.#..#...#.
..#.......
.#....##..
..#..##.##
....#..###
...#......
#.....#..#
........##
####.#.#.#

Tile 1559:
##.##.#..#
#.#.....#.
##.##.....
#..#..#..#
...#.###..
#...##...#
#.#.......
#.....#...
......##..
.###.##...

Tile 2053:
#.#.#...#.
##.#......
..........
##..#..#..
#.#..#..##
#....#..##
##.#....##
#..#....#.
.#......##
##..##.#..

Tile 2341:
##.####.#.
.....#.##.
#..#..####
###...####
..#....#..
.#.#...#.#
.........#
#........#
.#.#......
..###...##

Tile 3191:
##..###.#.
..#....#.#
.......#..
.###.#.#..
.##..#...#
#..#..#..#
#..#....##
..#..#....
#.##......
##.#.#....

Tile 3571:
###..#..##
#..##...#.
#..#.#..#.
#..##...##
.#...#...#
......#.##
##.......#
.....#.#..
###.......
.#.##.###.

Tile 1621:
.#####....
.##.......
.....##...
.....#....
#...##....
.#.##.#.#.
##.....#.#
#.....#...
.....#..##
##...####.

Tile 2903:
#..#.##..#
#.#...####
#....#..#.
#.....#.#.
#.........
#...#..##.
.#..#....#
#.#.....##
##...#.#.#
..##.##...

Tile 3691:
#.##.##.##
.#.#.#.#..
#...#....#
##......##
#..#.#.#.#
###....#..
.........#
.#..#.#..#
#....#...#
.##..###.#

Tile 1693:
.##....###
......###.
.#...#.#.#
.#....##.#
##...#.#..
..#....###
.#.#.##..#
##.#.#.#.#
#.#...#..#
#...##..##

Tile 2677:
###.##..#.
#.....###.
##...#....
..##..#.##
.##....#..
..#.#.###.
.#...#..#.
#....#..#.
..####...#
#.###.####

Tile 2131:
.#.#.#.###
####...#..
#....#....
##..##...#
#.#....#.#
.#.......#
.##....###
...#..#..#
.........#
####.##.##

Tile 2377:
.#.#..####
........##
..#..##...
...###...#
....##.#..
#..##..#..
....#.....
#.#......#
#.#....#.#
.###...#..

Tile 1019:
.#####.#.#
..##..#..#
####...#.#
#....#.#..
#..#..#...
..##..##..
#..#......
#..#..#...
..#....#..
..#..#.##.

Tile 1831:
.....##...
##.#.....#
###.......
.#.......#
..#...##.#
##.....##.
...#....##
......#.##
#....###.#
.#######.#

Tile 3163:
..###.....
#.#.#.#..#
........#.
.#...#...#
#..##.##.#
........#.
##....#...
......#.##
...#...###
......#...

Tile 1051:
##..###.##
..#..#.#.#
#..#...###
#....#.###
#.#..##.##
.....#.###
........#.
#..#......
#..#..#..#
..####..#.

Tile 2089:
..#####.#.
.....#..##
.###..#..#
#...###..#
#..#.#....
....#.#..#
##...#.##.
..#...#..#
#.#...#...
##.##..#..

Tile 1489:
.#.##..##.
#..#####.#
#.#.#..#..
#.......##
#......#..
.......#.#
.##..#...#
#.#......#
..#.#.###.
.#..#.###.

Tile 2969:
##.##.....
#...##.###
##.......#
..#.......
#........#
##.##.##..
.##.#.##.#
.....#...#
...#......
#...#.#.#.

Tile 2801:
.##.#.#...
####...##.
..#.#..#..
#..#.#..#.
.##..#....
.#.#.....#
#...#...#.
##.#....#.
.....#..##
#..##..##.

Tile 3719:
#.####....
#........#
#...#.....
....#####.
..##.#.#.#
##........
..#......#
#.#..#....
#.#......#
.##..####.

Tile 3323:
#####...##
....#.#...
##..#..#..
#....###..
......##.#
.#...##...
#.#.......
#...###.#.
.####.##.#
...######.

Tile 2143:
#......##.
.##...#.#.
.#....#...
#.#.#.#.#.
.##.......
#.#..#....
..##...#..
#...#....#
..#....#..
..#.####..

Tile 1721:
...#.##..#
#.#.......
......#..#
#..#.#..#.
.....#....
##.#....#.
##.....#..
#.#.###..#
##......##
....#.####

Tile 2371:
.#.#####..
#.#....#.#
#..#.#...#
..#.#....#
#####...#.
##.#...###
...###..#.
##.......#
...#....##
##..#####.

Tile 3251:
..##.#....
...##.#...
#..###....
#...##..#.
#....#....
.#...#..#.
.......#..
..#.##..#.
#..##...#.
..##.#...#

Tile 3001:
.#.......#
#..###..#.
#.##...##.
..###.##.#
..#.......
..#.....#.
##..##....
...#....##
#........#
.#..#.#.##

Tile 1951:
#.#.#.#.#.
#...#.#.#.
..###..#.#
...##.#..#
..#...#...
#.#......#
.#.#..#..#
..#..##.##
#...#.#.##
..#.##.##.

Tile 2129:
.#.#...#.#
.#....#.#.
#.####..#.
#.##.##...
.##..#.#.#
..........
#........#
##....#...
#...#.##..
...##.#..#

Tile 1063:
########.#
#....#....
...#.#...#
.........#
#.......##
.........#
#..##.....
...#......
#..##..#.#
.##....#.#

Tile 1787:
####...#..
.........#
....#.....
..##..#..#
.....###.#
...#...#.#
..#....#.#
#..##...#.
#.......#.
.#.#...#..

Tile 3709:
##.#..####
.#....#..#
.......##.
...#..##..
#.#.......
#.#..#.#..
..##...#.#
##..#...##
##.....#.#
.#..#.#...

Tile 2539:
#...##.###
...##.#.#.
......#.#.
##..#.##..
....##..#.
#..#..#...
#.##..#..#
..#.#...#.
#..##....#
##.#.#..##

Tile 3373:
.##.#.##..
..##.#.##.
#.#.#..###
.#..#....#
#.##.##...
#....##...
.##..#....
..#....#..
#..#.##..#
#....##.#.

Tile 2647:
#######.##
#...#.#..#
....###...
......#.#.
...###....
##..#..#.#
#......###
#...##....
.......#.#
####....##

Tile 3593:
.#...###..
..#....##.
..#.##.#.#
##.#..##.#
##.....#.#
..#.##...#
..#.......
.#.#.....#
..#.#....#
..###.#.#.

Tile 1303:
#...#..#..
#.....###.
...#....##
....#.....
#..#....#.
.###.##.##
##.#......
.#.####.##
...##...##
##.#.#..##

Tile 3331:
.##.#.###.
#...#.....
.......#.#
....#....#
##.#.#...#
........#.
##.#.#.#.#
#...#...##
...##.##.#
..#.###.#.

Tile 1373:
..#..##...
..#..#.#..
##..#...##
#.....#...
.........#
#..#......
#..#..##.#
......#..#
#.......##
..#...#.##

Tile 1327:
#.###..###
.#....#...
##.......#
#.#....##.
#..#..#...
.#...###..
#.#...#..#
##........
.#...#...#
.#..##.###

Tile 3217:
.##..#.#.#
.#.....#.#
#####...#.
..##.#.##.
#.#.....##
...#..#...
#..#.....#
.#...#.#.#
#...#.#...
#..###.#..

Tile 1277:
...####.##
.#..#..#.#
..##..#.#.
.#.#.#.#..
...#..#...
..#.##..#.
.....#....
.#......##
.####.....
##.#....##

Tile 1301:
.#.......#
.#..#.#...
#.....#..#
#.#..###..
#...#....#
..##.#..#.
#..##.....
#...#..#.#
.....#...#
.#.#....#.

Tile 1811:
..#..#..#.
###..#...#
##...#...#
.##.....##
#.#.....#.
.#......#.
..###.....
..#.##.##.
.#......#.
..#.....#.

Tile 3079:
.##..#.##.
..........
#..#.#....
.##.......
#.......#.
.#.....#..
###.#....#
#.#...#...
#....#..##
#.####.##.

Tile 1229:
.#.####..#
##.#...#..
#..#..#..#
#.#..###..
##....#...
#...##.#.#
#..#.....#
.#........
#.#.....#.
..#.#.#.#.

Tile 2719:
##.#..#...
#......#..
.........#
#..##...#.
#........#
###.###...
..##.#.#..
......#...
.#.#.#....
...#...#..

Tile 3547:
.#....#.#.
#.#.#....#
.....#..##
...#..#.##
#.....##..
#....##...
.##......#
#...#.....
##.......#
..#.#..###

Tile 1123:
##.##.....
#.##.....#
##...###..
...#.##..#
#........#
##.##..###
..##.#..#.
##........
#....#..#.
.......#..

Tile 3361:
#..#.#....
..#..#...#
...##.....
.#.#.#.##.
#.#..#.##.
..#.#..###
#....#....
......#...
#....#...#
.###.####.

Tile 1759:
...##..###
###..#...#
..........
#...#....#
#.###.#.#.
##.#.#.#..
#........#
#.#..#...#
#..#..#.##
..##.##..#

Tile 1783:
.#.##.....
.#....##..
#..#..#.#.
.....####.
.....#####
#...##..#.
#.....#...
#..#....##
.#........
###..#.##.

Tile 2551:
.##.#.#.##
#.#.#.....
#....#...#
..#.......
#.....#..#
..##.#..##
#..#....#.
.#.#.#...#
#..#..#...
....##.#..

Tile 1553:
.###.....#
...##..#.#
....#..#..
#.#..#..##
.#...##.##
..#..#....
.##.#....#
###.#.#..#
##...#...#
#..#..##.#

Tile 1609:
#.#..##.#.
#.#...#..#
#...####.#
.##.......
...#.....#
#..#..#...
...#...###
#..#.#..#.
......#.##
#.#####...

Tile 1847:
...###.##.
..##....##
.##..#...#
#..#..#...
#...##....
#..#.##..#
#..#..#.##
##.......#
##.......#
##.#....##

Tile 3433:
####..###.
..#..#####
##..##...#
#.##.....#
####......
.##....#.#
#..#.#..##
...#.#..#.
###.......
.##..##..#

Tile 1471:
#.##.#....
.#.#.....#
#.##.....#
.......#..
........##
#.#......#
#.....#...
..........
#.##..##..
...##.#.#.

Tile 2239:
##.#.#..#.
##..#...#.
..#.......
..#.....#.
#........#
#.........
#......#..
##..#...##
.#.#..####
#.#..#.#.#

Tile 3137:
.####...#.
.#..#..#.#
.#...##..#
.##..#...#
#.........
.#.##.#...
..#..##.##
.....#.###
.##.#.....
..#.#...#.

Tile 3911:
...###.##.
##.......#
#..#......
.......#.#
##........
####.....#
#.##.##.#.
#....###.#
#.##.##...
..##.....#

Tile 2069:
.#....####
##.#.#....
#........#
#.....#.#.
#..#.....#
...###....
....##...#
...##....#
#.#.....##
###..#.#.#

Tile 2389:
#.##.#.#.#
.###.#..#.
##..#.#...
..#.......
#......#.#
##.#.....#
##......##
.###....##
##.##.##.#
#..#####.#

Tile 1129:
.###.##.##
#.........
#..##....#
.....#...#
......##.#
##...#....
.##..#....
.#.......#
#.#.####..
##....#..#

Tile 3797:
#...##.#.#
#.###...##
#..#..####
#...#..#.#
#.....#.##
...#####.#
...###.#..
..##.#..#.
#.###....#
#..#....##

Tile 1871:
.#....###.
...##...#.
#.....#..#
##.###...#
##.#..#...
#.#.###.##
.#.......#
#.#....#..
##..#.....
...#......

Tile 1733:
##..#####.
#.#.#..#.#
##..##...#
....#.#...
..#..##...
##.##.#..#
#.##.....#
...#...#..
#..#..#...
.#..#.#.#.

Tile 2851:
.##.####.#
#......#.#
........##
...#.##...
.###...###
.....#....
#...#.#...
##.#......
##.#..#.##
####.#..#.

Tile 1823:
.##..#..#.
#.#...#...
###...#.#.
#.##.#...#
.#..#....#
##.#...###
....#....#
....#.....
#..#......
......#.##

Tile 3299:
#####.#.#.
#....##.#.
.......##.
.........#
.##.#..#..
#...##....
#......#.#
.#.....#..
....#...##
#.#.##.###

Tile 1907:
.....#...#
#....#...#
....##...#
.....##.#.
#.....##..
..##..#..#
#....#...#
#..#......
#...#.#..#
###.##....

Tile 2039:
...###.###
#...#....#
#.#......#
#.........
#####.#.##
.##..##...
#.........
#...#...#.
##.##.#...
###.#..#..

Tile 1597:
###.....#.
.#....#..#
.......#..
###.#.#...
##...#....
#...#..#..
#....##...
##..#.##.#
##..#.....
##.#.#####

Tile 2753:
#####..#..
......#...
##..#...##
.##.#.#.##
##...#..##
#...#.....
.#....#..#
..........
#.#......#
..#..#...#

Tile 3643:
........#.
#....#....
#......##.
#...###...
..#..#..#.
.####...##
...#...#..
...#..#..#
......##..
##.#.#####

Tile 3019:
##.##.#...
.#..#.#...
#..#.....#
......#..#
#.......#.
##.#.#...#
..#..#....
...#.#...#
###.......
.....#.###

Tile 1439:
.#..#...##
#........#
..........
#.........
##..##.###
##......#.
#.##.....#
.##..#..##
.##.#.##.#
...###.###

Tile 1511:
..####.#..
#.......##
..#..#.#..
..####....
...##....#
#.#.###..#
.#..#....#
##.....#.#
.....#...#
#..#####.#

Tile 2467:
.#.#######
###..##...
...#...#.#
.........#
...##.####
.........#
........##
##.#..####
.#...#####
.#.##.###.

Tile 2767:
.#...#...#
##...###..
.#....####
..#.#.#.#.
#.....##..
#......#.#
..#......#
##.#.....#
.#.##..#..
.#..####.#

Tile 2113:
..#..#####
##.#.#####
##...#...#
##.#....##
..#.##..#.
##.######.
#.........
.#.##.#..#
.#.#.##..#
#.##...###

Tile 1193:
##..###.#.
.#........
#.........
###......#
...#...#..
#.#.......
#.........
#..#.....#
#....##...
#.##..###.

Tile 2441:
#.#..#....
..........
.....#..##
..#......#
#...#....#
#........#
.#......##
.#...##.#.
...#.##...
.####....#

Tile 1861:
.##..##.##
#.......##
#.....#...
#.....#...
##.......#
.........#
.#.....#.#
#.#....#.#
#....#.#.#
...##....#

Tile 2791:
.##.###.#.
##.......#
#........#
#..#.##..#
.##...##.#
......##..
.##..##..#
#......#..
.......#..
...#.###..

Tile 3329:
...#..#.#.
#.#.#.....
.#.#..#..#
#.........
#.#...#..#
..#..#....
#.....#...
..#....##.
...#.#....
...##.#..#

Tile 3727:
####.#....
#.#......#
..#.......
##...#.##.
..#..##.#.
..#...#..#
...#.###.#
###.....##
..#.....##
###.###..#

Tile 1171:
...###.#..
#.#....#.#
....#....#
#....#....
#..#.###..
.#....###.
.#.##.##..
..###...##
....#...#.
.#######..

Tile 2953:
#..###.###
.#.#...#.#
.##.###...
..#.#.....
#........#
..#....#.#
.........#
#.###.##..
........#.
###.##.#.#

Tile 3701:
..####....
##...#..#.
##...#.#..
#......##.
#......#..
....#..##.
.####...#.
....#..##.
#..##..#.#
...#.##.#.

Tile 2671:
##..#.#...
###......#
.....#.###
#.#......#
...##.#...
...#.#...#
#.#.#..##.
#......#.#
#.##.#.##.
..#..#.##.

Tile 1913:
###..###.#
#.#..###..
...##...#.
.#.#.....#
#.#...##.#
##......#.
#...#..#..
..#.#....#
...#...#.#
##..##.#.#

Tile 2417:
.......###
...#.#...#
#.........
..#..#...#
.#....##..
##....#..#
#.....##..
...#.#.##.
#.##.#..#.
##.##.#.#.

Tile 1523:
....#...#.
#.........
..##.##..#
##.##..#.#
......####
..#......#
##.......#
##.#.#.#.#
..#.#.#...
#.##...###

Tile 2503:
######....
.###...##.
.##.#..##.
...#....#.
.....#.#.#
#..#.#.#.#
#..##..#..
##........
.#...###.#
#.##....#.

Tile 3041:
.....###.#
##..##....
....##..##
#.....#.##
##..###.#.
##.###...#
#.####...#
.#.#.##..#
......#...
####....##

Tile 3863:
#..##.#.#.
....#....#
....#.....
#....#...#
#...#.....
..##...#..
#.#..#...#
##..#...#.
##..#.#...
#.#.#.....

Tile 2269:
#...###...
.#.#.....#
##..#...#.
....#..##.
###...#...
##.......#
.#....#..#
..#.##.#..
#........#
#..##...##

Tile 3739:
####..###.
#.#.##....
...##...##
.##.#....#
#.#..#...#
..##.###..
..#..#.#.#
....###...
..###..#.#
##.###.###

Tile 2243:
..##..#..#
#......###
###...##.#
#.....#..#
#......#..
#....##...
##.....##.
.......#.#
...##.##..
.##.##.#..

Tile 3011:
.###......
.#.##.##.#
...#..#..#
##...###..
..........
###.....##
.#.....##.
.#.#..##..
..#..#....
.##..#.#..

Tile 3209:
##.#.#.##.
........#.
.....#.#..
###..##..#
##.......#
.##..##...
.##.##.#.#
..##...#..
#.#.#..###
...###....

Tile 1049:
##.#####.#
#.#.##....
.##.#.....
#.........
#....#..##
##..#.#.#.
.....#...#
#.#.......
.#.##....#
#.##.##..#

Tile 3449:
..####....
...#.#.##.
.......#..
#..##..###
...#.#..#.
#....#.#..
##.#..#.#.
###.....##
#...#...##
#.##.##..#

